
FRONTEND_URL="https://farmbazaar.netlify.app"
# FRONTEND_URL="http://localhost:5173"
PORT=5000
MONGODB_URI='mongodb+srv://Ujjwal_Dikshit:braveMen1222@missim.duwnq20.mongodb.net/'
REDIS_URL='rediss://default:AY2LAAIncDE3OGNmN2VlMTQ5MTE0MzIzYjBhODdiNmU4ZGI4OWU5NXAxMzYyMzU@stirred-llama-36235.upstash.io:6379'

JWT_SECRET='ce71e2a7ddf7000ffa15360a5f706a6ce338cc8ed931801c1b037cf129db7675'

MONGODB_URI = 'mongodb+srv://Ujjwal_Dikshit:braveMen1222@missim.duwnq20.mongodb.net/'
GMAILPASS=dlns gvjk igvp rlrx
GEMINI_KEY=AIzaSyAd4Fafn0p0mA0sVhhXW9ZAypkZ2MDp9Bc
# PORT = 5000
# REDIS_PASS = hKvvbMKCCecNLGZAZ4Ixcplf3CKHXbcR
# JWT_SECRET = 'ce71e2a7ddf7000ffa15360a5f706a6ce338cc8ed931801c1b037cf129db7675'
# GMAILPASS = "kbuo ivdk nhen mkiv"
# GEMINI_KEY =AIzaSyBmkDy26-KceTN73ug9FC4G-gaeTiAzI1w
# GMAILPASS = pvgf aems aehm mskc